{
  "name": "sandlot-playwright",
  "private": true,
  "version": "0.0.0",
  "description": "Playwright end-to-end tests for Sandlot V1 (Railway).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "typescript": "^5.5.0"
  }
}
